{
    "cmake.useCMakePresets": "always",
    "files.associations": {
        "sstream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "*.py.in": "python"
    },
    "search.exclude": {
        "**/build/**": true
    }
}